html, body {
    background-color: @gray01;
    height: auto;
    padding: 40px 0 50px 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 26px;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @gray05;
    margin-top: 30px;
    margin-left: 0;
}

h1 {
    margin-bottom: 15px;
}

h1:first-of-type {
    font-weight: 400;
    font-size: 32px;
    border-bottom: 2px solid #cad9e0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    margin-top: 30px;
}

.container {
    width: 1280px;
    margin: 0 auto;
    padding: 0;
    
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

::-webkit-scrollbar {
    width: 6px;
    height: 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    background-color: rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgba(0,0,0,0.2);
}

.docs pre, p, ol, ul, dl,
figure, blockquote, table {
    margin-left: 0;
    margin-right: 0;
}

hr {
    margin-top: 30px;
    margin-left: 0;
}

.preview, .docs pre,
p, ol, ul, dl,
figure, blockquote, table {
    margin-top: 0;
}