@gray01:  #ebf0f3;
@gray02:  #dfe4e7;
@gray03:  #cad9e0;
@gray04:  #93a6b3;
@gray05:  #52606b;

@hoverBG: #f4f2f1;
@border:  #CDDAE4;

@blue01:  #1fb3fb;
@blue02:  #1491e7;
@blue03:  #316c8b;
@blue04:  #26556f;
@blue05:  #0e384f;


@codeBG: #f0f3f5;
@codeBorder: rgba(36, 82, 106, 0.13);